backend_url =https://yousif0180-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1otqmugy5hf7.us-south.codeengine.appdomain.cloud
